{
	"folders": [
		{
			"path": "i360mall"
		},
		{
			"path": "D:\\Program Files\\feiq\\Recv Files\\项目文件"
		},
		{
			"path": "login"
		},
		{
			"path": "GP-1808-js"
		},
		{
			"path": "D:\\Program Files\\feiq\\Recv Files\\gp1808-js(2)"
		}
	],
	"settings": {}
}